---
layout: post
section-type: post
title: How I created MBCircularProgressBar
category: iOS
tags: [ 'MBCircularProgressBar','iOS', 'CALayer','IBInspectable','IBDesignable' ]
---

{% highlight objc %}
@import UIKit;

IB_DESIGNABLE
@interface MBCircularProgressBarView : UIView

@property (nonatomic,assign) IBInspectable CGFloat value;
@property (nonatomic,assign) IBInspectable CGFloat maxValue;
@property (nonatomic,assign) IBInspectable CGFloat valueFontSize;
@property (nonatomic,assign) IBInspectable CGFloat unitFontSize;
@property (nonatomic,copy) IBInspectable NSString* unitString;
@property (nonatomic,strong) IBInspectable UIColor* fontColor;
@property (nonatomic,assign) IBInspectable CGFloat progressRotationAngle;
@property (nonatomic,assign) IBInspectable CGFloat progressAngle;
@property (nonatomic,assign) IBInspectable CGFloat progressLineWidth;
@property (nonatomic,strong) IBInspectable UIColor* progressColor;
@property (nonatomic,strong) IBInspectable UIColor* progressStrokeColor;

//CGLineCap
@property (nonatomic,assign) IBInspectable NSInteger progressCapType;
@property (nonatomic,assign) IBInspectable CGFloat emptyLineWidth;
@property (nonatomic,strong) IBInspectable UIColor* emptyLineColor;

//CGLineCap
@property (nonatomic,assign) IBInspectable NSInteger emptyCapType;

@end
{% endhighlight %}

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/matibot/MBCircularProgressBar" data-count-href="/matibot/MBCircularProgressBar/stargazers" data-count-api="/repos/matibot/MBCircularProgressBar#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star matibot/MBCircularProgressBar on GitHub">Star</a>
<!-- Place this tag right after the last button or just before your close body tag. -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
